<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>FindMyFlight</title>
	<link type="text/css" rel="stylesheet" href="style.css" />


	<style>

		body{
			font-family: 'Raleway', sans-serif;
			overflow-x: hidden;
			background-image: none;
		}

		


		.button{
			border: none;
			padding: 6px 12px;
			text-align: center;
			display: inline-block;
			font-size: 17px;
			margin: 4px 2px;
			cursor: pointer;
			background-color: #000000;
			border-radius: 10px;
			color: #fff;
			outline:none;
		}

		.button:hover {
			background-color: #1e62d8;
			color: #fff;
			transform: scale(1.1);
		}

		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: #000000;
		   color: #fff;
		   text-align: center;
		   opacity: 0.5;
		}


		@media screen and (max-width: 992px) {
			.abouthr{
				/* width: 20%; */
				display: none;
			}
		}

	</style>
</head>
<body>

	<div class="preload">
		<img class="airplane" src="img/airplane2.png" alt="airplane">
		<h3 class="animationh3">Landing on the website...</h3>
		<img class="cloud1" src="img/cloud.png" alt="cloud1">
		<img class="cloud2" src="img/cloud.png" alt="cloud2">
		<img class="cloud3" src="img/cloud.png" alt="cloud3">
	</div>


	<nav class="navbar-fixed-top" style="opacity: 1;">
		<div class="logo">
			<a href="index.html"><img src="img/airplane.png" style="width: 35px; height: 35px; margin-left: 10px;"></a>
			<a href="index.html"><h4 style="font-size: 20px; font-weight: bold; color: #fff; margin-left: 10px;">FindMyFlight</h4></a>
		</div>
		<ul class="nav-links">
			<li class="nav-item">
				<button class="button" onclick="document.location='index.html'">Home</button>
			</li>

			<li class="nav-item">
				<button class="button" onclick="document.location='login.html'">Login</button>
			</li>

			<li class="nav-item">
				<button class="button" onclick="document.location='signup.html'">Sign Up</button>
			</li>

			<li class="nav-item">
				<button class="button" onclick="document.location='about.html'">About</button>
			</li>

			<li class="nav-item">
				<button class="button" onclick="document.location='contact.html'">Contact</button>
			</li>
		</ul>
		<div class="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</nav>
	<div class="container-fluid">
		<img src="img/img4.jpeg" class="img-responsive" style="width: 1500px; height: 500px; margin: auto; margin-top: 30px;">
		<div class="row justify-content-md-center" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #fff;"><h1><b>Our Core Values</b></h1></div>
		<hr class="abouthr" style="border: 3px solid #fff; border-radius: 50px; width: 8%; position: absolute; top: 52%; left: 50%; transform: translate(-50%, -50%);">

		<h1><center><b>Who We Are</b></center></h3>
		<hr class="abouthr" style="border: 3px solid #1e62d8; border-radius: 50px; width: 8%">
		<i><center><div class="row justify-content-md-center" style="width: 50%">FindMyFlight Foundation’s objective is to invest resources and create awareness to support sustainable & responsible tourism in India.</div></center></i><br><br>

		<h1><center><b>Our Vision</b></center></h3><br>
		<i><center><div class="row justify-content-md-center" style="width: 50%">At FindMyFlight, our vision is to make travel simple and fun for all, and our core values guide us in making this possible. These core values can be seen in the projects that we undertake, and the way in which we solve problems for our customers. They are a representation of OUR BEING & OUR DOING. Each member of the FindMyFlight family is guided by them each and every day.</div></center></i><br><br><br>

		<h1><center><b>About Us</b></center></h3><br>
		<i><center><div class="row justify-content-md-center" style="width: 50%">Nurtured from the seed of a single great idea - to empower the traveller - FindMyFlight is a pioneer in India’s online travel industry. Founded in the year 2020 by Jugal Senjaliya,Suzanne Samuel, Smit Patel, Pranavsinh Thakor (of UTU CGPIT Bardoli,Surat), FindMyFlight came to life to empower the Indian traveller with instant bookings and comprehensive choices.</div></center></i><br><br><br><br><br><br><br><br>
	</div>



	<div class="footer">
	   <h5>Copyright &copy; Site by Jugal Senjaliya,Suzanne Samuel, Smit Patel, Pranavsinh Thakor</h6>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>